<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="curiosidade.css" />
  <title>curiosidades</title>
</head>

<body>
  <nav>
    <div class="logo"><img src="bimg/Sintonia.png" alt="" /></div>
  </nav>
  <div class="sobre">
    <div id="curiosidades" class="bloco">
      <h2>Curiosidades</h2>
      <ul>
        <ul>
          <li>
            <strong>Ideia Original:</strong> Antes de se tornar uma série, a ideia original de KondZilla era que
            <em>Sintonia</em> fosse um curta-metragem.
            <img src="bimg/curiosidades1.jpeg" alt=""/>
            <p>
              Inicialmente, o projeto contaria a história de três amigos que saem da favela para comprar um tênis caro.
              A ideia era criticar o consumismo. No entanto, após conversas com os produtores Felipe Braga e Rita
              Moraes, da produtora Losbragas, KondZilla foi convencido a expandir o universo e aprofundar os
              personagens, transformando a trama em uma série complexa que aborda os pilares da comunidade: funk, crime
              e igreja. 
            </p>
          </li>
          <li>
            <strong>Inspiração na Vida Real:</strong> A trama é inspirada em histórias reais que KondZilla ouviu de
            amigos e vizinhos, embora seja uma obra de ficção.
            <img src="bimg/curiosidades2.jpeg" alt=""/>
            
            <p>
              KondZilla já afirmou que, embora os personagens e os eventos específicos sejam ficcionais, a essência da
              série vem de experiências reais.  Ele buscou retratar os sonhos, as lutas e as contradições que
              observou ao longo de sua vida na periferia, trazendo uma autenticidade que se tornou a marca registrada da
              produção.
            </p>
          </li>
          <li>
            <strong>Comunidade Fictícia:</strong> A comunidade onde a série se passa, a "Vila Áurea", não existe na vida
            real em São Paulo.
            <img src="bimg/curiosidade3.jpg" alt=""/>
            <p>
              A criação de uma comunidade fictícia deu à equipe criativa a liberdade de construir um cenário que
              representasse diversas favelas de São Paulo sem se prender a um local específico. Isso permitiu que a
              "Vila Áurea" se tornasse um símbolo da periferia paulistana como um todo. 
            </p>
          </li>
          <li>
            <strong>Homenagem à Mãe de KondZilla:</strong> O nome "Vila Áurea" é uma homenagem à mãe de KondZilla,
            chamada Áurea. Com o dinheiro do seguro de vida dela, ele comprou sua primeira câmera profissional.
            <img src="bimg/curiosidade4.webp" alt=""/>
            <p>
              A mãe de KondZilla faleceu em 2008, e o dinheiro do seguro de vida foi o investimento inicial que permitiu
              a ele comprar equipamentos e estudar cinema.  Nomear a comunidade da série como "Vila Áurea" foi uma
              forma de eternizar sua gratidão e a importância de sua mãe em sua trajetória de sucesso.
            </p>
          </li>
          <li>
            <strong>Locações Reais:</strong> As gravações da série foram realizadas em comunidades reais de São Paulo,
            como Jaguaré e Heliópolis.
            <img src="bimg/curiosidade3.jpg" alt=""/>
            <p>
              Para garantir o realismo visual e cultural da série, a produção optou por filmar em locais verdadeiros da
              periferia de São Paulo.  Essa escolha ajudou a compor a atmosfera autêntica da série, integrando a
              ficção ao dia a dia das comunidades que a inspiraram.
            </p>
          </li>
          <li>
            <strong>Inspiração em KondZilla:</strong> Um dos três protagonistas foi inspirado em uma fase da vida do
            próprio KondZilla, mas ele nunca revelou qual deles.
            <img src="bimg/curiosidade5.jpg" alt=""/>
            <p>
              Essa revelação parcial gera especulações entre os fãs. Muitos acreditam que o personagem Doni, com sua
              busca pelo sucesso no mundo da música, seja o mais próximo da história de KondZilla. No entanto, o diretor
              prefere manter o mistério, afirmando que sua trajetória pessoal se mistura um pouco com a de todos os
              personagens. 
            </p>
          </li>
          <li>
            <strong>Trilha Sonora Original:</strong> A série conta com uma trilha sonora original produzida por
            KondZilla, incluindo músicas inéditas para o personagem MC Doni.
            <img src="bimg/curiosidade6.jpg" alt="">
            <p>
              A música é um personagem central em <em>Sintonia</em>. As canções de MC Doni, interpretado por Jottapê
              (que também é MC na vida real), foram compostas por produtores e letristas de funk, como o MC EZ.  A
              trilha sonora foi pensada para ser o mais fiel possível ao cenário do funk paulistano, com hits que se
              tornaram sucesso também fora da ficção.
            </p>
          </li>
          <li>
            <strong>Conflito nos Bastidores:</strong> O ator Bronks, que interpretou Torto na primeira temporada, foi
            cortado da série após um desentendimento público com outros membros do elenco.
            <img src="bimg/curiosidade8.jpg" alt=""/>
            <p>
              A saída de Bronks gerou polêmica nas redes sociais. A produção alegou que o ator não cumpriu os protocolos
              de segurança contra a Covid-19 durante as gravações da segunda temporada. O caso levou a uma discussão
              pública entre Bronks e o protagonista Jottapê, que defendeu a decisão da produção. 
            </p>
          </li>
          <li>
            <strong>Parceria na Produção:</strong> A produtora Losbragas soube da ideia do curta-metragem e propôs a
            KondZilla uma parceria para desenvolver uma história mais complexa.
            <img src="bimg/curiosidade7.webp" alt=""/>
            <p>
              A produtora Losbragas, de Felipe Braga e da atriz Alice Braga, foi fundamental para levar o projeto à
              Netflix.  Eles viram o potencial na ideia de KondZilla e ajudaram a estruturar a narrativa para o
              formato de série, unindo a expertise de KondZilla no universo do funk com a experiência da produtora em
              ficção.
            </p>
          </li>
          <li>
            <strong>Sucesso do Criador:</strong> KondZilla, o criador da série, é dono de um dos maiores canais de
            música do YouTube no mundo.
            <img src="bimg/curiosidades9.jpeg" alt=""/>
            <p>
              Antes de <em>Sintonia</em>, KondZilla já era um fenômeno como diretor de clipes de funk, sendo o
              responsável por transformar o gênero em uma potência audiovisual no Brasil e no mundo.  Seu canal no
              YouTube acumula bilhões de visualizações, e essa bagagem foi essencial para dar credibilidade e um alcance
              gigantesco à série.
            </p>
          </li>
        </ul>
    </div>
  </div>
  <div class="atalhos">
    <h2>atalhos</h2>
    <a href="sobre.html" class="card">
      <img src="bimg/sobre.jpg" alt="Sobre" />
      <div class="subtitle">
        <h3>Sobre</h3>
      </div>
    </a>
    <a href="elenco.html" class="card">
      <img src="bimg/elenco.jpg" alt="Elenco" />
      <div class="subtitle">
        <h3>Elenco</h3>
      </div>
    </a>
  </div>
</body>

</html>