* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(43, 43, 43);
}

nav {
  display: flex;
  background-color: white;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}
.logo img {
  width: 100%;
  height: 100%;
}

.subtitle {
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, transparent 100%);
}

#container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  height: calc(100vh - 100px);
  gap: 20px;
}

.sobre {
  justify-self: center;
  gap: 10px;
  color: white;
  width: 80vw;
}

.bloco {
  width: 100%;
  margin: 0;
  padding: 20px;
  border-radius: 8px;
}

.bloco {
  width: 100%;
  margin: 0;
  padding: 20px;
}

.bloco h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 30px;
  color: white;
  text-shadow: 0 0 25px #000000, 0 0 10px #ffffff;
  background: none;
  padding: 10px 0 20px 0;
}

.bloco ul {
  list-style: none;
  padding: 0;
}

.bloco li {
  margin-bottom: 25px;
}
.bloco li img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin-top: 10px;
}

.bloco p {
  margin-top: 10px;
  line-height: 1.6;
}
.atalhos {
  padding: 50px 10px 20px 10px;
  display: flex;
  justify-content: center;
  height: 20vh;
  flex-wrap: wrap;
  gap: 20px;
}
.atalhos h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 30px;
  color: white;
  text-shadow: 0 0 25px #000000, 0 0 10px #ffffff;
  background: none;
}

.card {
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
  width: 500px;
  height: 300px;
  transition: transform 0.3s;
  position: relative;
  overflow: hidden;
  color: white;
}

.card h3 {
  position: absolute;
  width: 100%;
  bottom: 40px;
  background-color: rgba(0, 0, 0, 0.75);
  font-size: 1.4rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
