<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=10" />
    <title>Elenco</title>
    <link rel="stylesheet" href="elenco.css" />
  </head>

  <body>
    <nav>
      <div class="logo"><img src="bimg/Sintonia.png" alt="" /></div>
    </nav>
    <div id="container">
      <h1 class="elenco">Elenco</h1>
      <div class="cards">
        <div class="card2">
          <img src="bimg/christianmalheiros.jpg" alt="" />
          <h2 class="ator">Cristian Malheiros</h2>
          <p class="papel">Nando</p>
        </div>
        <div class="card2">
          <img src="bimg/jottapê.webp" alt="" />
          <h2 class="ator">Jottapê</h2>
          <p class="papel">Doni</p>
        </div>
        <div class="card2">
          <img src="bimg/brunamascarenhas.jpeg" alt="" />
          <h2 class="ator">Bruna Mascarenhas</h2>
          <p class="papel">Rita</p>
        </div>
        <div class="card2">
          <img src="bimg/juliayamaguchi.png" alt="" />
          <h2 class="ator">Júlia Yamaguchi</h2>
          <p class="papel">Scheyla</p>
        </div>
        <div class="card2">
          <img src="bimg/danielleolimpia.jpg" alt="" />
          <h2 class="ator">Danielle Olímpia</h2>
          <p class="papel">Cacau</p>
        </div>
        <div class="card2">
          <img src="bimg/leilahmoreno.webp" alt="" />
          <h2 class="ator">Leila Moreno</h2>
          <p class="papel">Dondoka</p>
        </div>
        <div class="card2">
          <img src="bimg/fernandaviacava.jpg" alt="" />
          <h2 class="ator">Fernanda Viacava</h2>
          <p class="papel">Pastora Sueli</p>
        </div>
        <div class="card2">
          <img src="bimg/vanderleibernardino.webp" alt="" />
          <h2 class="ator">Vanderlei Bernadino</h2>
          <p class="papel">Seu Chico</p>
        </div>
        <div class="card2">
          <img src="bimg/jeffersonsilverio.webp" alt="" />
          <h2 class="ator">Jefferson Silvério</h2>
          <p class="papel">Rivaldo</p>
        </div>
        <div class="card2">
          <img src="bimg/juliosilverio.webp" alt="" />
          <h2 class="ator">Júlio Silvério</h2>
          <p class="papel">Jaspion</p>
        </div>
        <div class="card2">
          <img src="bimg/mcm10.webp" alt="" />
          <h2 class="ator">MC M10</h2>
          <p class="papel">Formiga</p>
        </div>
        <div class="card2">
          <img src="bimg/konraddantas.png" alt="" />
          <h2 class="ator">Konrad Dantas</h2>
          <p class="papel">Diretor</p>
        </div>
        <div class="card2">
          <img src="bimg/johnnyaraujo.webp" alt="" />
          <h2 class="ator">Johnny Araújo</h2>
          <p class="papel">Diretor</p>
        </div>
      </div>
    </div>
    <div class="atalhos">
      <h2>atalhos</h2>
      <a href="sobre.html" class="card">
        <img src="bimg/sobre.jpg" alt="Sobre" />
        <div class="subtitle">
          <h3>Sobre</h3>
        </div>
      </a>
      <a href="curiosidades.html" class="card">
        <img src="bimg/curiosidades.jpeg" alt="Curiosidades" />
        <div class="subtitle">
          <h3>Curiosidades</h3>
        </div>
      </a>
    </div>
  </body>
</html>
