* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(43, 43, 43);
}

nav {
  display: flex;
  background-color: white;
  width: 100%;
  height: 100px;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 200px;
  height: 100px;
}
.logo img {
  width: 100%;
  height: 100%;
}

#container {
  margin-top: 20px;
  display: flex;
  align-self: center;
  width: 100%;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.trailer {
  padding: 5px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.atalhos {
  width: 100%;
  padding: 50px 10px 20px 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.atalhos h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 30px;
  color: white;
  text-shadow: 0 0 25px #000000, 0 0 10px #ffffff;
  background: none;
}

.card {
  border: 1px solid white;
  border-radius: 5px;
  text-align: center;
  width: 500px;
  height: 300px;
  transition: transform 0.3s;
  position: relative;
  overflow: hidden;
  color: white;
}

.card h3 {
  position: absolute;
  width: 100%;
  bottom: 40px;
  background-color: rgba(0, 0, 0, 0.75);
  font-size: 1.4rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
