<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <nav>
    <div class="logo"><img src="bimg/Sintonia.png" alt="" /></div>
  </nav>
  <div id="container">
    <div class="trailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xsODpM3Rwdg?si=1YiX91QaLIay0WA7"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="atalhos">
      <h2>atalhos</h2>
      <a href="sobre.html" class="card">
        <img src="bimg/sobre.jpg" alt="Sobre" />

          <h3>Sobre</h3>

      </a>
      <a href="elenco.html" class="card">
        <img src="bimg/elenco.jpg" alt="Elenco" />

          <h3>Elenco</h3>

      </a>
      <a href="curiosidades.html" class="card">
        <img src="bimg/curiosidades.jpeg" alt="Curiosidades" />>
          <h3>Curiosidades</h3>
      </a>
    </div>
  </div>
  </div>


</body>

</html>