<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css" />
  </head>

  <body>
    <nav>
      <div class="logo">
        <img src="bimg/Sintonia.png" alt="Logo Sintonia" />
      </div>
    </nav>

    <div id="container">
      <div class="sobre">
        <div id="sinopse" class="bloco">
          <h2>Sinopse</h2>
          <p>
            <em>Sintonia</em> acompanha três amigos — Doni, Nando e Rita — que
            cresceram juntos na periferia de São Paulo, e testemunham o impacto
            da música, do tráfico de drogas e da fé em suas trajetórias
            pessoais. Apesar dos caminhos distintos que cada um segue, o laço de
            amizade que os une permanece como elemento central da narrativa.
          </p>
        </div>

        <div id="resumo" class="bloco">
          <h2>Resumo das Temporadas</h2>
          <ul>
            <li>
              <strong>Temporada 1 (2019):</strong> apresenta Doni, Nando e Rita
              ainda adolescentes na favela, cada um influenciado por um universo
              distinto — o funk, o tráfico e a igreja. A série os acompanha
              amadurecendo e descobrindo seus sonhos em meio à desigualdade.
            </li>
            <li>
              <strong>Temporada 2 (2021):</strong> Doni começa a ter seus
              primeiros shows e parcerias, Rita se aproxima da igreja e do
              universo evangélico, Nando se envolve mais profundamente no poder
              do crime.
            </li>
            <li>
              <strong>Temporada 3 (2022):</strong> Rita inicia carreira política
              dentro da igreja, Doni busca manter-se no topo do funk, e Nando já
              é líder do tráfico e enfrenta dilemas que vão cobrar um preço
              alto.
            </li>
            <li>
              <strong>Temporada 4 (2023):</strong> após um atentado que quase
              mata Doni, o trio lida com efeitos traumáticos; reescrevem seus
              planos enquanto enfrentam vozes opressoras e resgatam a amizade
              como motivação para seguir.
            </li>
            <li>
              <strong>Temporada 5 – Final (2025):</strong> cenário se dá quatro
              anos após os últimos eventos — Rita já é advogada, Doni recebe
              visitas do passado que desafiam seus projetos musicais, e Nando
              encara propostas arriscadas que podem pôr fim à sua liberdade. A
              série encerra a trajetória do trio num rito de amizade, escolhas e
              perenidade.
            </li>
          </ul>
        </div>

        <div id="resenha" class="bloco">
          <h2>Resenha e Avaliação</h2>
          <p>
            Desde a estreia, <em>Sintonia</em> foi elogiada por dar voz à
            periferia paulistana de forma realista, com diálogos que misturam
            gírias locais e uma abordagem que vai além do sensacionalismo — um
            retrato autêntico da vida dentro e fora do tráfico e das igrejas. A
            construção dos três protagonistas amadureceu ao longo das
            temporadas, culminando em atuações que capturaram a atenção da
            crítica e do público. A 4ª temporada foi tida como um dos melhores
            momentos da produção brasileira na Netflix, com um roteiro cada vez
            mais ousado e bem amarrado. Na reta final, a 5ª temporada entrega um
            fechamento coerente ao redor dos temas centrais — ainda que não
            ofereça finais felizes para todos, preserva o propósito da série:
            dar dignidade aos seus personagens e esperança à sua comunidade.
            Críticas apontam que, em sua 1ª temporada, a obra podia parecer um
            pouco superficial por conta do formato enxuto de seis episódios. Mas
            conforme a narrativa avançou, Sintonia soube crescer sem perder a
            raiz.
          </p>
          <p class="ava">
            <strong>Avaliação final:</strong> 8,5/10 <br />
            autêntica, relevante e emocionante até o último plano.
          </p>
        </div>
      </div>

      <div class="atalhos">
        <h2>atalhos</h2>
        <a href="elenco.html" class="card">
          <img src="bimg/elenco.jpg" alt="Elenco" />
          <div class="subtitle">
            <h3>Elenco</h3>
          </div>
        </a>
        <a href="curiosidades.html" class="card">
          <img src="bimg/curiosidades.jpeg" alt="Curiosidades" />
          <div class="subtitle">
            <h3>Curiosidades</h3>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
